<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Case Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Case Converter</h1>
        <form action="#">
            <input type="text" class="input-field">
            <button class="btn">Convert</button>
        </form>
        <ul>
            <li>Camel Case :
                <span class="camel"></span>
            </li>

            <li>Snake Case :
                <span class="snake"></span>
            </li>

            <li>Kebab Case :
                <span class="kebab"></span>
            </li>

            <li>Pascel Case :
                <span class="pascel"></span>
            </li>

        </ul>
    </div>
    <script src="app.js"></script>
</body>

</html>